<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_0"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:text="履歴"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bt_shape4"
        android:visibility="invisible"
        android:text="クリア"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="right"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:maxLines="1"
        android:maxLength="9"
        android:text="0"
        />

    <Switch
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="履歴"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ac"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="AC"
            />

        <Button
            android:id="@+id/ppm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="+/-"/>

        <Button
            android:id="@+id/pct"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="%"
            />

        <Button
            android:id="@+id/div"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape2"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="÷"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="7"
            />

        <Button
            android:id="@+id/eight"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="8"
            />

        <Button
            android:id="@+id/nine"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="9"
            />

        <Button
            android:id="@+id/mul"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape2"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="×"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="4"
            />

        <Button
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="5"
            />

        <Button
            android:id="@+id/six"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/sub"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape2"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="－"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="1"
            />

        <Button
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="2"
            />

        <Button
            android:id="@+id/three"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="3"
            />

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape2"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="＋"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/zero"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/point"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bt_shape3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:text="."
            />

        <Button
            android:id="@+id/equal"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bt_shape2"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="="
            />
    </LinearLayout>

</LinearLayout>